# 连接 url
url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&userSSL=false
# MySQL8 url
# url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT&userSSL=false
# MySQL5 连接驱动类
driverClassName=com.mysql.jdbc.Driver
# MySQL8 连接驱动类
# dirverClassName=com.mysql.cj.jdbc.Driver
# 用户名
username=root
# 密码
password=xiaoer

# 初始化大小
initialSize=5
# 最小空闲数量
minIdle=3
# 最大活跃数
maxActive=20
# 获取连接超时等待时间
maxWait=60000
# 检测需要关闭的空闲连接
timeBetweenEvictionRunsMillis=20000
# 连接泄露检测
removeAbandonedTimeout=30
